# UdruzenjeApp

./: LINK  README.md  UdruzenjeApp.sln
UdruzenjeApp/: Program.cs  Startup.cs  UdruzenjeApp.csproj  appsettings.json
UdruzenjeApp/Areas/Identity/: IdentityHostingStartup.cs
UdruzenjeApp/Areas/Identity/Pages/: Error.cshtml.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
UdruzenjeApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
UdruzenjeApp/Areas/Identity/Services/: EmailSender.cs  IEmailSender.cs
UdruzenjeApp/Controllers/: AngularHome.cs  ClanController.cs  DogadjajController.cs  DrzavaController.cs  GradController.cs  HomeController.cs  PredlozeniDogadjajController.cs
UdruzenjeApp/Data/: ApplicationDbContext.cs
UdruzenjeApp/Migrations/: 20190510154101_druga.Designer.cs  20190510154101_druga.cs  ApplicationDbContextModelSnapshot.cs
UdruzenjeApp/Models/: Anketa.cs  ApplicationUser.cs  Dogadjaj.cs  Drzava.cs  ErrorViewModel.cs  Grad.cs  Obavijest.cs  Odgovor.cs  Pitanje.cs  PredlozeniDogadjaj.cs
UdruzenjeApp/Properties/: launchSettings.json
UdruzenjeApp/Properties/PublishProfiles/: CustomProfile.pubxml
UdruzenjeApp/ViewModels/: ClanDodajVM.cs  ClanUrediProfilVM.cs  ClanViewModel.cs  DogadjajAPIRequest.cs  DogadjajDodajVM.cs  DogadjajiViewModel.cs  DrzavaDodajVM.cs  GradDodajVM.cs  PrijedlogDogadjajaPrikaziVM.cs  PrijedlogDogadjajaVM.cs
UdruzenjeApp/Views/: _ViewImports.cshtml
UdruzenjeApp/Views/Clan/: Prikazi.cshtml  Uredi.cshtml  UrediProfil.cshtml
UdruzenjeApp/Views/Dogadjaj/: Prikazi.cshtml  uredi.cshtml
UdruzenjeApp/Views/Drzava/: Prikazi.cshtml  Uredi.cshtml
UdruzenjeApp/Views/Grad/: Prikazi.cshtml  Uredi.cshtml
UdruzenjeApp/Views/Home/: Index.cshtml  PrikaziJedanDogadjaj.cshtml
UdruzenjeApp/Views/PredlozeniDogadjaj/: Index.cshtml  uredi.cshtml
UdruzenjeApp/Views/Shared/: _Layout.cshtml
UdruzenjeApp/wwwroot/css/: modern-business.css  site.css
UdruzenjeApp/wwwroot/js/: ajaxScript.js
UdruzenjeApp/wwwroot/lib/: qrcode.js
UdruzenjeApp_UnitTest/: ContextHelper.cs  DbContextOptionsBuilder.cs  UdruzenjeApp_UnitTest.csproj  UnitTest1.cs  UnitTest2.cs  UnitTest3.cs
(+20 files in other folders)
